<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLW-i8-o6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-t7-miI">
                                <rect key="frame" x="16" y="104" width="150" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-QV-4dw">
                                        <rect key="frame" x="33" y="58" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RwV-qE-hxR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2J6-ax-fP8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MSo-Gb-jET"/>
                                    <constraint firstAttribute="height" constant="150" id="tKk-ju-Vat"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-wP-Xbs">
                                <rect key="frame" x="282" y="180" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.36470588240000001" green="0.21999999880000001" blue="0.75300002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-9s-JMq">
                                <rect key="frame" x="0.0" y="741" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.7553226569" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-YX-2ae">
                                <rect key="frame" x="174" y="60" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-7i-omk">
                                <rect key="frame" x="16" y="226" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-65-lOR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eGW-o7-D9Z"/>
                                            <constraint firstAttribute="width" secondItem="6ty-65-lOR" secondAttribute="height" multiplier="16:9" constant="26.444444444444457" id="hiL-MS-T60"/>
                                            <constraint firstAttribute="width" constant="300" id="wFC-iV-MSL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.21999999880000001" blue="0.75300002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ty-65-lOR" firstAttribute="top" secondItem="fBV-7i-omk" secondAttribute="top" id="82a-DE-Cc6"/>
                                    <constraint firstItem="6ty-65-lOR" firstAttribute="leading" secondItem="fBV-7i-omk" secondAttribute="leading" id="8cQ-cV-swE"/>
                                    <constraint firstAttribute="height" constant="200" id="auY-SA-gsh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jNT-ap-ono"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O11-d6-3Kt"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qnC-bT-dWV"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-hI-20K">
                                <rect key="frame" x="16" y="486" width="382" height="51"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.24313725489999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6c-bq-HmI"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R8k-kd-y0n"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-xB-w2z">
                                <rect key="frame" x="7" y="531" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-63118800">
                                    <!--1999-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePıckerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qnB-QL-9OA"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tak-hI-20K" secondAttribute="trailing" constant="16" id="0Oi-XM-ouC"/>
                            <constraint firstItem="Tak-hI-20K" firstAttribute="top" secondItem="fBV-7i-omk" secondAttribute="bottom" constant="16" id="0cB-lh-LdG"/>
                            <constraint firstItem="qZU-t7-miI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1l9-Lo-gcG"/>
                            <constraint firstItem="fBV-7i-omk" firstAttribute="top" secondItem="qZU-t7-miI" secondAttribute="bottom" constant="16" id="45Q-gf-meK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBV-7i-omk" secondAttribute="trailing" constant="16" id="8bG-bF-inK"/>
                            <constraint firstItem="Tak-hI-20K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AJg-T5-Gp7"/>
                            <constraint firstItem="fBV-7i-omk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CVg-MN-LhT"/>
                            <constraint firstItem="qZU-t7-miI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GlR-7Z-haY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWa-tp-DZo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1ho-wP-Xbs" id="uoU-f9-IVd"/>
                        <outlet property="datePicker" destination="9a1-xB-w2z" id="knZ-eA-OFa"/>
                        <outlet property="imageView" destination="6ty-65-lOR" id="hQ0-T6-mvQ"/>
                        <outlet property="scrollView" destination="fBV-7i-omk" id="5hz-pG-J4Q"/>
                        <outlet property="segmentedControl" destination="Tak-hI-20K" id="HxN-9c-FxO"/>
                        <outlet property="textField" destination="mDV-QV-4dw" id="YXU-rQ-ct1"/>
                        <outlet property="textFieldContainerView" destination="qZU-t7-miI" id="Liw-ys-0YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644.927536231884" y="121.875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rL7-tD-aVg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deP-oH-kYl" customClass="SecondViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-wd-PMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Lg-mqD">
                                <rect key="frame" x="20" y="108" width="190" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-J6-0x4">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-rn-FI6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Aa-Fec">
                                                        <rect key="frame" x="21.5" y="15" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3LC-oH-i5J"/>
                                                    <constraint firstItem="Idg-Aa-Fec" firstAttribute="centerX" secondItem="Xeo-rn-FI6" secondAttribute="centerX" id="Fm2-TN-bDe"/>
                                                    <constraint firstItem="Idg-Aa-Fec" firstAttribute="centerY" secondItem="Xeo-rn-FI6" secondAttribute="centerY" id="QBJ-om-mgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-y2-VaK">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-HA-vxZ">
                                                        <rect key="frame" x="20" y="15" width="10" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="uSA-HA-vxZ" firstAttribute="centerY" secondItem="7zX-y2-VaK" secondAttribute="centerY" id="dYi-Ue-8Bz"/>
                                                    <constraint firstAttribute="height" constant="50" id="fPq-d3-RDd"/>
                                                    <constraint firstItem="uSA-HA-vxZ" firstAttribute="centerX" secondItem="7zX-y2-VaK" secondAttribute="centerX" id="xh4-OY-ujk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tto-O9-TEU">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-gk-u1R">
                                                        <rect key="frame" x="20" y="15" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="69c-76-6hV"/>
                                                    <constraint firstItem="8SW-gk-u1R" firstAttribute="centerX" secondItem="tto-O9-TEU" secondAttribute="centerX" id="c1S-MO-gjJ"/>
                                                    <constraint firstItem="8SW-gk-u1R" firstAttribute="centerY" secondItem="tto-O9-TEU" secondAttribute="centerY" id="k7Z-9y-v74"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="EL4-ne-U6h"/>
                                            <constraint firstAttribute="height" constant="50" id="qaf-yn-tLA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0y7-J6-0x4" firstAttribute="top" secondItem="QeR-Lg-mqD" secondAttribute="top" id="5L4-rx-Ybo"/>
                                    <constraint firstAttribute="trailing" secondItem="0y7-J6-0x4" secondAttribute="trailing" id="Cob-RD-bKn"/>
                                    <constraint firstAttribute="bottom" secondItem="0y7-J6-0x4" secondAttribute="bottom" id="Uwb-wr-1QL"/>
                                    <constraint firstItem="0y7-J6-0x4" firstAttribute="leading" secondItem="QeR-Lg-mqD" secondAttribute="leading" id="iJI-Kh-YrC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-gX-ALc">
                                <rect key="frame" x="2" y="171" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present First VC"/>
                                <connections>
                                    <action selector="presentFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="Yr0-xa-jto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-Hu-VoT">
                                <rect key="frame" x="9" y="235" width="115" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show First VC"/>
                                <connections>
                                    <action selector="showFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="H2O-FE-mpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-ow-JNC">
                                <rect key="frame" x="22" y="323" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop VC"/>
                                <connections>
                                    <action selector="popViewButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="PT5-qB-Dxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510-Pd-uKS">
                                <rect key="frame" x="15" y="387" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PopToRoot VC"/>
                                <connections>
                                    <action selector="popToRootButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="p1Q-zf-Y9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-si-eic">
                                <rect key="frame" x="0.0" y="440" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Second VC"/>
                                <connections>
                                    <action selector="showSecondButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="h49-Rv-Uxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-eD-NdM">
                                <rect key="frame" x="-7" y="500" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Second NavVC"/>
                                <connections>
                                    <action selector="presentSecondNavButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="MRh-Rg-dcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-FH-TTZ">
                                <rect key="frame" x="2" y="553" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss Second NavVC"/>
                                <connections>
                                    <action selector="dismissNavigationButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="GjO-FO-BfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-HC-e6c">
                                <rect key="frame" x="7" y="619" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="presentFirstVC segue"/>
                                <connections>
                                    <action selector="presentFirstSegueButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="p0S-sZ-JdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-o4-rjL">
                                <rect key="frame" x="0.0" y="669" width="176" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sendDataFirstVC segue"/>
                                <connections>
                                    <action selector="sendDataFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="qGJ-Os-OWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sse-c4-oan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeR-Lg-mqD" firstAttribute="leading" secondItem="sse-c4-oan" secondAttribute="leading" constant="20" id="XHG-i9-tmq"/>
                            <constraint firstItem="QeR-Lg-mqD" firstAttribute="top" secondItem="sse-c4-oan" secondAttribute="top" constant="20" id="qGl-7k-cQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynd-Cw-RhD"/>
                    <connections>
                        <outlet property="stackView" destination="0y7-J6-0x4" id="T5s-0v-hLb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentFirstVC" id="DTo-ea-uAo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sendDataToFirstVC" id="Wvb-rm-dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rve-yA-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830.434782608696" y="121.875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sVR-mb-KYg">
            <objects>
                <viewController id="m2C-yw-bgz" customClass="MapViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClY-11-0KH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-Ey-78A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="m2C-yw-bgz" id="rBe-2a-h6x"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-8M-m1I">
                                <rect key="frame" x="16" y="819" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="showCurrentLocationTapped:" destination="m2C-yw-bgz" eventType="touchUpInside" id="Hq1-LS-Qtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-6K-5e7">
                                <rect key="frame" x="303" y="819" width="95" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Draw route"/>
                                <connections>
                                    <action selector="drawRouteButtonTapped:" destination="m2C-yw-bgz" eventType="touchUpInside" id="dxT-ra-PEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKL-Sn-6Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKL-Sn-6Te" firstAttribute="bottom" secondItem="OVB-6K-5e7" secondAttribute="bottom" constant="12" id="4Zc-PA-YdP"/>
                            <constraint firstItem="gwP-Ey-78A" firstAttribute="top" secondItem="cKL-Sn-6Te" secondAttribute="top" id="S1H-HN-TNN"/>
                            <constraint firstItem="cKL-Sn-6Te" firstAttribute="bottom" secondItem="gwP-Ey-78A" secondAttribute="bottom" id="X4e-wV-bea"/>
                            <constraint firstItem="cKL-Sn-6Te" firstAttribute="trailing" secondItem="gwP-Ey-78A" secondAttribute="trailing" id="dOP-hM-XIz"/>
                            <constraint firstItem="cKL-Sn-6Te" firstAttribute="trailing" secondItem="OVB-6K-5e7" secondAttribute="trailing" constant="16" id="lDs-Pt-ZMr"/>
                            <constraint firstItem="gwP-Ey-78A" firstAttribute="leading" secondItem="cKL-Sn-6Te" secondAttribute="leading" id="nta-0z-NAT"/>
                            <constraint firstItem="ffX-8M-m1I" firstAttribute="leading" secondItem="cKL-Sn-6Te" secondAttribute="leading" constant="16" id="y8J-QK-62p"/>
                            <constraint firstItem="cKL-Sn-6Te" firstAttribute="bottom" secondItem="ffX-8M-m1I" secondAttribute="bottom" constant="12" id="zVa-0s-bRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAX-mw-rl1"/>
                    <connections>
                        <outlet property="mapView" destination="gwP-Ey-78A" id="UAs-b5-265"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGL-gP-UiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="900"/>
        </scene>
        <!--Tabb Bar View Controller-->
        <scene sceneID="NeK-yN-FQh">
            <objects>
                <tabBarController id="aAZ-qz-05j" customClass="TabbBarViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wUf-mU-CjK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3m-xP-TR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2E-tS-oY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="915"/>
        </scene>
        <!--Dynamic Collection View Controller-->
        <scene sceneID="KAr-ZD-e4Z">
            <objects>
                <viewController id="qxm-Ci-e9d" customClass="DynamicCollectionViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV5-Ow-MFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-se-iYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SpE-Ka-rhA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCustomCollectionViewCell" id="J2T-z4-Kk7" customClass="MyCustomCollectionViewCell" customModule="UIComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6J-qi-Ni9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k36-7q-3pm">
                                                    <rect key="frame" x="64" y="64" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="k36-7q-3pm" firstAttribute="centerY" secondItem="O6J-qi-Ni9" secondAttribute="centerY" id="FYt-wW-5mV"/>
                                                <constraint firstItem="k36-7q-3pm" firstAttribute="centerX" secondItem="O6J-qi-Ni9" secondAttribute="centerX" id="Z8l-fm-dpC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="k36-7q-3pm" id="0P3-bQ-ZK7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qxm-Ci-e9d" id="Yl8-uV-3hp"/>
                                    <outlet property="delegate" destination="qxm-Ci-e9d" id="6Pb-kf-m9S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pY-7w-Tlh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pY-7w-Tlh" firstAttribute="bottom" secondItem="dGR-se-iYq" secondAttribute="bottom" id="1nT-ob-wOU"/>
                            <constraint firstItem="dGR-se-iYq" firstAttribute="leading" secondItem="9pY-7w-Tlh" secondAttribute="leading" id="He9-Gr-gaP"/>
                            <constraint firstItem="9pY-7w-Tlh" firstAttribute="trailing" secondItem="dGR-se-iYq" secondAttribute="trailing" id="aJz-KR-rmr"/>
                            <constraint firstItem="dGR-se-iYq" firstAttribute="top" secondItem="9pY-7w-Tlh" secondAttribute="top" id="f8D-GX-7SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3Q-XD-Vah"/>
                    <connections>
                        <outlet property="collectionView" destination="dGR-se-iYq" id="qKj-e9-Kxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcS-YZ-CEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="892"/>
        </scene>
        <!--Dynamic Table View Controller-->
        <scene sceneID="OwQ-Or-Ise">
            <objects>
                <viewController storyboardIdentifier="DynamicTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbf-mh-WXg" customClass="DynamicTableViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41G-dY-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-2z-3AM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-Av-cEY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCellIdentifier" textLabel="G8R-7A-SDZ" style="IBUITableViewCellStyleDefault" id="qtK-F7-FH4">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtK-F7-FH4" id="qmu-G0-CQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8R-7A-SDZ">
                                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tbf-mh-WXg" id="oFZ-Tb-7m0"/>
                                            <outlet property="delegate" destination="Tbf-mh-WXg" id="jiU-HP-Otr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QB7-Av-cEY" secondAttribute="trailing" id="3ns-u5-8da"/>
                                    <constraint firstItem="QB7-Av-cEY" firstAttribute="leading" secondItem="NlD-2z-3AM" secondAttribute="leading" id="Xqf-1T-fRC"/>
                                    <constraint firstAttribute="bottom" secondItem="QB7-Av-cEY" secondAttribute="bottom" id="Yav-NZ-vKp"/>
                                    <constraint firstItem="QB7-Av-cEY" firstAttribute="top" secondItem="NlD-2z-3AM" secondAttribute="top" id="qCx-hF-oku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVb-kO-tgt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="NlD-2z-3AM" firstAttribute="leading" secondItem="41G-dY-bhL" secondAttribute="leading" id="HdF-95-FP6"/>
                            <constraint firstAttribute="bottom" secondItem="NlD-2z-3AM" secondAttribute="bottom" id="XVd-fp-PEm"/>
                            <constraint firstItem="NlD-2z-3AM" firstAttribute="top" secondItem="41G-dY-bhL" secondAttribute="top" id="q1g-KF-gXR"/>
                            <constraint firstAttribute="trailing" secondItem="NlD-2z-3AM" secondAttribute="trailing" id="rYO-Qg-VUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQl-X5-5ND"/>
                    <connections>
                        <outlet property="tableView" destination="QB7-Av-cEY" id="w4b-2B-jNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-3d-Rd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="892"/>
        </scene>
        <!--Web View Container View Controller-->
        <scene sceneID="dZx-Jd-GVt">
            <objects>
                <viewController id="8R7-g3-9b9" customClass="WebViewContainerViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McC-ac-D2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-8T-LVY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Yj-pi0">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Hy-ewZ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="reload" image="arrow.clockwise" catalog="system" id="QY5-RS-4wc">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="8R7-g3-9b9" id="xfH-1m-Kq8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wz-m2-fT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wz-m2-fT5" firstAttribute="bottom" secondItem="lrr-Hy-ewZ" secondAttribute="bottom" id="3dr-Du-Mh1"/>
                            <constraint firstItem="2tJ-8T-LVY" firstAttribute="top" secondItem="1wz-m2-fT5" secondAttribute="top" id="FTW-jd-JB0"/>
                            <constraint firstItem="hej-Yj-pi0" firstAttribute="centerX" secondItem="1wz-m2-fT5" secondAttribute="centerX" id="GCv-wf-Qp8"/>
                            <constraint firstItem="1wz-m2-fT5" firstAttribute="bottom" secondItem="2tJ-8T-LVY" secondAttribute="bottom" id="GdF-1f-1O4"/>
                            <constraint firstItem="1wz-m2-fT5" firstAttribute="trailing" secondItem="2tJ-8T-LVY" secondAttribute="trailing" id="L4Q-uA-rmP"/>
                            <constraint firstAttribute="trailing" secondItem="lrr-Hy-ewZ" secondAttribute="trailing" id="NFS-6J-wGa"/>
                            <constraint firstItem="lrr-Hy-ewZ" firstAttribute="leading" secondItem="1wz-m2-fT5" secondAttribute="leading" id="g4c-BG-mMl"/>
                            <constraint firstItem="hej-Yj-pi0" firstAttribute="centerY" secondItem="1wz-m2-fT5" secondAttribute="centerY" id="tkr-mv-lsS"/>
                            <constraint firstItem="2tJ-8T-LVY" firstAttribute="leading" secondItem="1wz-m2-fT5" secondAttribute="leading" id="xTV-xz-lhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9X-Is-1KR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hej-Yj-pi0" id="0OO-G2-3b8"/>
                        <outlet property="webView" destination="2tJ-8T-LVY" id="V70-lq-GYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-lR-N2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="892"/>
        </scene>
        <!--Static Table View Controller-->
        <scene sceneID="k1m-61-Abu">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcP-zU-6Xj" customClass="StaticTableViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g1L-bD-SpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eiA-to-6dW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="whe-hY-B79" style="IBUITableViewCellStyleDefault" id="Pkq-7l-VAl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkq-7l-VAl" id="6bV-64-uQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whe-hY-B79">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="deP-oH-kYl" kind="show" id="CeT-UF-rpC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jXQ-YS-pSa" style="IBUITableViewCellStyleDefault" id="7Q5-Dh-7DX">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Q5-Dh-7DX" id="rAx-jJ-suB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXQ-YS-pSa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tbf-mh-WXg" kind="show" id="M2c-lb-Shi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="e09-tD-lqn" style="IBUITableViewCellStyleDefault" id="rUQ-MR-sJr">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUQ-MR-sJr" id="yYh-KQ-zrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e09-tD-lqn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qxm-Ci-e9d" kind="show" id="3FD-FJ-ua4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VI1-NL-cV7" style="IBUITableViewCellStyleDefault" id="vTv-rM-cE4">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTv-rM-cE4" id="ib4-cV-pyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Compositional Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI1-NL-cV7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FtX-Ft-PXP" kind="show" id="pd2-3R-na9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MZn-rZ-124" style="IBUITableViewCellStyleDefault" id="mQy-BP-yDZ">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQy-BP-yDZ" id="04f-wb-73A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TabBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZn-rZ-124">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aAZ-qz-05j" kind="show" id="EV3-NQ-g9Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7K7-ML-goL" style="IBUITableViewCellStyleDefault" id="gmM-Tk-GxP">
                                        <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmM-Tk-GxP" id="BKb-tQ-O5S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7K7-ML-goL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8R7-g3-9b9" kind="show" id="ZFn-ba-NYc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="l9m-Ky-NW4" style="IBUITableViewCellStyleDefault" id="Gv0-h0-jZb">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv0-h0-jZb" id="eeH-oz-IhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9m-Ky-NW4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m2C-yw-bgz" kind="show" id="yD3-pN-Xxh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zbl-CB-OtZ" style="IBUITableViewCellStyleDefault" id="7XT-Vd-3km">
                                        <rect key="frame" x="0.0" y="349" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XT-Vd-3km" id="jfN-tb-uvf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PageController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbl-CB-OtZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fIc-ZB-PBY" kind="show" id="jAN-hg-shG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HcP-zU-6Xj" id="NKV-Iu-fEb"/>
                            <outlet property="delegate" destination="HcP-zU-6Xj" id="Mwr-JF-IHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LSZ-uw-Les"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc9-i2-1ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="220.98214285714286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kKb-qi-l92">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fIc-ZB-PBY" customClass="PageViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSm-hQ-eQS"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhc-35-pDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-481"/>
        </scene>
        <!--Compostitional Collection View Controller-->
        <scene sceneID="Mo6-VR-Suy">
            <objects>
                <viewController storyboardIdentifier="CompostitionalCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtX-Ft-PXP" customClass="CompostitionalCollectionViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6a-YV-lFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-bJ-wmQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6NW-R4-xYi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oFI-6g-unT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37Y-jy-gkM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FtX-Ft-PXP" id="Dlu-iB-I8f"/>
                                    <outlet property="delegate" destination="FtX-Ft-PXP" id="daL-07-0YX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWK-5O-IdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7m-bJ-wmQ" firstAttribute="top" secondItem="GWK-5O-IdA" secondAttribute="top" id="bej-vT-uGq"/>
                            <constraint firstItem="GWK-5O-IdA" firstAttribute="trailing" secondItem="B7m-bJ-wmQ" secondAttribute="trailing" id="ccU-db-K1Y"/>
                            <constraint firstItem="GWK-5O-IdA" firstAttribute="bottom" secondItem="B7m-bJ-wmQ" secondAttribute="bottom" id="crf-kJ-ljw"/>
                            <constraint firstItem="B7m-bJ-wmQ" firstAttribute="leading" secondItem="GWK-5O-IdA" secondAttribute="leading" id="oeq-pg-OwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cc6-ZI-xrr"/>
                    <connections>
                        <outlet property="collectionView" destination="B7m-bJ-wmQ" id="WCc-JV-soB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-xn-FTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuM-1L-uAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLW-i8-o6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFc-Df-6EA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcP-zU-6Xj" kind="relationship" relationship="rootViewController" id="FWt-VM-xYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW8-LB-Wwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="220.98214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wvb-rm-dwp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bgImage" width="640" height="360"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
